psd@psd-VirtualBox:~$ sudo su hduser
[sudo] password for psd: 
hduser@psd-VirtualBox:/home/psd$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
21/04/29 09:58:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hduser-namenode-psd-VirtualBox.out
hduser@localhost's password: 
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-hduser-datanode-psd-VirtualBox.out
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-hduser-secondarynamenode-psd-VirtualBox.out
21/04/29 09:59:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn-hduser-resourcemanager-psd-VirtualBox.out
hduser@localhost's password: 
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-hduser-nodemanager-psd-VirtualBox.out
hduser@psd-VirtualBox:/home/psd$ jps
2465 NameNode
3681 Jps
2642 DataNode
2935 SecondaryNameNode
3145 ResourceManager
3534 NodeManager
hduser@psd-VirtualBox:/home/psd$ hadoop fs -ls
21/04/29 11:14:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - hduser supergroup          0 2021-04-26 14:45 input
hduser@psd-VirtualBox:/home/psd$ hadoop fs -ls -R /
21/04/29 11:14:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
drwxr-xr-x   - hduser supergroup          0 2021-04-26 15:09 /firstExampleOut
-rw-r--r--   1 hduser supergroup          0 2021-04-26 15:09 /firstExampleOut/_SUCCESS
-rw-r--r--   1 hduser supergroup         28 2021-04-26 15:09 /firstExampleOut/part-r-00000
drwxr-xr-x   - hduser supergroup          0 2021-04-26 14:55 /input
-rw-r--r--   1 hduser supergroup         44 2021-04-26 14:55 /input/input.txt
drwxr-xr-x   - hduser supergroup          0 2021-04-19 15:30 /sample
-rw-r--r--   1 hduser supergroup          0 2021-04-19 15:30 /sample/test2.txt
-rw-r--r--   1 hduser supergroup          6 2021-04-19 15:03 /sample/testfile.txt
-rw-r--r--   1 hduser supergroup          6 2021-04-19 15:59 /testfile.txt
drwxr-xr-x   - hduser supergroup          0 2021-04-26 14:44 /user
drwxr-xr-x   - hduser supergroup          0 2021-04-26 14:44 /user/hduser
drwxr-xr-x   - hduser supergroup          0 2021-04-26 14:45 /user/hduser/input
-rw-r--r--   1 hduser supergroup         44 2021-04-26 14:45 /user/hduser/input/input.txt
hduser@psd-VirtualBox:/home/psd$ cd

hduser@psd-VirtualBox:~$ hadoop jar /home/psd/Desktop/wc.jar wordCount.wordCount /user/hduser/input /result/
21/04/29 12:14:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/04/29 12:14:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/04/29 12:14:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/04/29 12:14:39 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/04/29 12:14:39 INFO input.FileInputFormat: Total input paths to process : 1
21/04/29 12:14:39 INFO mapreduce.JobSubmitter: number of splits:1
21/04/29 12:14:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local16723208_0001
21/04/29 12:14:39 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/04/29 12:14:39 INFO mapreduce.Job: Running job: job_local16723208_0001
21/04/29 12:14:39 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/04/29 12:14:39 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/04/29 12:14:39 INFO mapred.LocalJobRunner: Waiting for map tasks
21/04/29 12:14:39 INFO mapred.LocalJobRunner: Starting task: attempt_local16723208_0001_m_000000_0
21/04/29 12:14:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/04/29 12:14:39 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/user/hduser/input/input.txt:0+44
21/04/29 12:14:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/04/29 12:14:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/04/29 12:14:39 INFO mapred.MapTask: soft limit at 83886080
21/04/29 12:14:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/04/29 12:14:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/04/29 12:14:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/04/29 12:14:40 INFO mapred.LocalJobRunner: 
21/04/29 12:14:40 INFO mapred.MapTask: Starting flush of map output
21/04/29 12:14:40 INFO mapred.MapTask: Spilling map output
21/04/29 12:14:40 INFO mapred.MapTask: bufstart = 0; bufend = 80; bufvoid = 104857600
21/04/29 12:14:40 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
21/04/29 12:14:40 INFO mapreduce.Job: Job job_local16723208_0001 running in uber mode : false
21/04/29 12:14:40 INFO mapreduce.Job:  map 0% reduce 0%
21/04/29 12:14:40 INFO mapred.MapTask: Finished spill 0
21/04/29 12:14:40 INFO mapred.Task: Task:attempt_local16723208_0001_m_000000_0 is done. And is in the process of committing
21/04/29 12:14:40 INFO mapred.LocalJobRunner: map
21/04/29 12:14:40 INFO mapred.Task: Task 'attempt_local16723208_0001_m_000000_0' done.
21/04/29 12:14:40 INFO mapred.LocalJobRunner: Finishing task: attempt_local16723208_0001_m_000000_0
21/04/29 12:14:40 INFO mapred.LocalJobRunner: map task executor complete.
21/04/29 12:14:40 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/04/29 12:14:40 INFO mapred.LocalJobRunner: Starting task: attempt_local16723208_0001_r_000000_0
21/04/29 12:14:40 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/04/29 12:14:40 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@347b6f3a
21/04/29 12:14:40 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/04/29 12:14:40 INFO reduce.EventFetcher: attempt_local16723208_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/04/29 12:14:40 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local16723208_0001_m_000000_0 decomp: 46 len: 50 to MEMORY
21/04/29 12:14:41 INFO reduce.InMemoryMapOutput: Read 46 bytes from map-output for attempt_local16723208_0001_m_000000_0
21/04/29 12:14:41 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 46, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46
21/04/29 12:14:41 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/04/29 12:14:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/29 12:14:41 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/04/29 12:14:41 INFO mapred.Merger: Merging 1 sorted segments
21/04/29 12:14:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 39 bytes
21/04/29 12:14:41 INFO reduce.MergeManagerImpl: Merged 1 segments, 46 bytes to disk to satisfy reduce memory limit
21/04/29 12:14:41 INFO reduce.MergeManagerImpl: Merging 1 files, 50 bytes from disk
21/04/29 12:14:41 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/04/29 12:14:41 INFO mapred.Merger: Merging 1 sorted segments
21/04/29 12:14:41 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 39 bytes
21/04/29 12:14:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/29 12:14:41 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/04/29 12:14:41 INFO mapreduce.Job:  map 100% reduce 0%
21/04/29 12:14:41 INFO mapred.Task: Task:attempt_local16723208_0001_r_000000_0 is done. And is in the process of committing
21/04/29 12:14:41 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/04/29 12:14:41 INFO mapred.Task: Task attempt_local16723208_0001_r_000000_0 is allowed to commit now
21/04/29 12:14:42 INFO output.FileOutputCommitter: Saved output of task 'attempt_local16723208_0001_r_000000_0' to hdfs://localhost:54310/result/_temporary/0/task_local16723208_0001_r_000000
21/04/29 12:14:42 INFO mapred.LocalJobRunner: reduce > reduce
21/04/29 12:14:42 INFO mapred.Task: Task 'attempt_local16723208_0001_r_000000_0' done.
21/04/29 12:14:42 INFO mapred.LocalJobRunner: Finishing task: attempt_local16723208_0001_r_000000_0
21/04/29 12:14:42 INFO mapred.LocalJobRunner: reduce task executor complete.
21/04/29 12:14:42 INFO mapreduce.Job:  map 100% reduce 100%
21/04/29 12:14:42 INFO mapreduce.Job: Job job_local16723208_0001 completed successfully
21/04/29 12:14:42 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=7314
		FILE: Number of bytes written=503036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88
		HDFS: Number of bytes written=28
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=80
		Map output materialized bytes=50
		Input split bytes=115
		Combine input records=9
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=50
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=368
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=700448768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44
	File Output Format Counters 
		Bytes Written=28
hduser@psd-VirtualBox:~$ hadoop fs -cat /result/part-r-00000
21/04/29 12:18:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Bear	2
Car	3
Deer	2
River	2


