psd@psd-VirtualBox:~$ sudo service cassandra staart
[sudo] password for psd: 

[1]+  Stopped                 sudo service cassandra staart
psd@psd-VirtualBox:~$ sudo service cassandra start
[sudo] password for psd: 
psd@psd-VirtualBox:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace employee with replication={
   ... 'class'='SimpleStrategy',
   ... 'replication_factor':1
   ... 
Incomplete statement at end of file
psd@psd-VirtualBox:~$ create keyspace employee with replication={

Command 'create' not found, did you mean:

  command 'pcreate' from deb pbuilder-scripts (22)

Try: sudo apt install <deb name>

psd@psd-VirtualBox:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace employee with replication={
   ... 'class':'SimpleStrategy',
   ... 'replication_factor':1};
cqlsh> describe keyspaces;

students       system_auth  system_distributed  system_traces
system_schema  system       employee          

cqlsh> create table employee_info{
   ... emp_id int PRIMARY KEY,
   ... emp_name text,
   ... designation text,
   ... date_of_joining timestamp,
   ... salary int,
   ... dept_name text};
SyntaxException: line 1:26 no viable alternative at input '{' (create table [employee_info]{...)
cqlsh> create table employee_info(emp_id int PRIMARY KEY, emp_name text, designation text, date_of_joining timestamp, salary int, dept_name text);
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use employee;
cqlsh:employee> create table employee_info(emp_id int PRIMARY KEY, emp_name text, designation text, date_of_joining timestamp, salary int, dept_name text);
cqlsh:employee> BEGIN BATCH
            ... INSERT INTO
            ... employee_info(emp_id, emp_name, designation, date_of_joining, salary, dept_name)
            ... VALUES (121, 'RAVI', 'MANAGER', '2012-02-27', 20000, 'SALES')
            ... INSERT INTO
            ... employee_info(emp_id, emp_name, designation, date_of_joining, salary, dept_name)
            ... VALUES (131, 'RAJ', 'MANAGER', '2012-02-28', 20000, 'MARKETING')
            ... INSERT INTO
            ... employee_info(emp_id, emp_name, designation, date_of_joining, salary, dept_name)
            ... VALUES (141, 'ROHAN', 'ANALYST', '2012-02-26', 15000, 'SALES')
            ... APPLY BATCH;
cqlsh:employee> select * from employee;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table employee"
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    121 | 2012-02-26 18:30:00.000000+0000 |     SALES |     MANAGER |     RAVI |  20000
    141 | 2012-02-25 18:30:00.000000+0000 |     SALES |     ANALYST |    ROHAN |  15000
    131 | 2012-02-27 18:30:00.000000+0000 | MARKETING |     MANAGER |      RAJ |  20000

(3 rows)
cqlsh:employee> update employee_info
            ... set emp_name='Rakshith',dept_name='HR'
            ... where emp_id=121;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | salary
--------+---------------------------------+-----------+-------------+----------+--------
    121 | 2012-02-26 18:30:00.000000+0000 |        HR |     MANAGER | Rakshith |  20000
    141 | 2012-02-25 18:30:00.000000+0000 |     SALES |     ANALYST |    ROHAN |  15000
    131 | 2012-02-27 18:30:00.000000+0000 | MARKETING |     MANAGER |      RAJ |  20000

(3 rows)
cqlsh:employee> select * from employee_info order by salary ASC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> select * from employee_info order by emp_id ASC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> select * from employee_info where designation="MANAGER" order by emp_id ASC;
SyntaxException: line 1:56 no viable alternative at input 'order' (...* from employee_info where designation=["MANAGE]R" order...)
cqlsh:employee> select * from employee_info where designation='MANAGER' order by emp_id ASC;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"
cqlsh:employee> select * from employee_info where designation="MANAGER" order by emp_id ASC;
SyntaxException: line 1:56 no viable alternative at input 'order' (...* from employee_info where designation=["MANAGE]R" order...)
cqlsh:employee> alter table employee_info ADD projects set<text>;
cqlsh:employee> describe table employee_info;

CREATE TABLE employee.employee_info (
    emp_id int PRIMARY KEY,
    date_of_joining timestamp,
    dept_name text,
    designation text,
    emp_name text,
    projects set<text>,
    salary int
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> update employee_info 
            ... set projects = projects + ['project1, project2']
            ... where emp_id = 121;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid list literal for projects of type set<text>"
cqlsh:employee> update employee_info  set projects = projects + {'project1, project2'} where emp_id = 121;
cqlsh:employee> update employee_info  set projects = projects + {'project3, project4'} where emp_id = 131;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name | designation | emp_name | projects               | salary
--------+---------------------------------+-----------+-------------+----------+------------------------+--------
    121 | 2012-02-26 18:30:00.000000+0000 |        HR |     MANAGER | Rakshith | {'project1, project2'} |  20000
    141 | 2012-02-25 18:30:00.000000+0000 |     SALES |     ANALYST |    ROHAN |                   null |  15000
    131 | 2012-02-27 18:30:00.000000+0000 | MARKETING |     MANAGER |      RAJ | {'project3, project4'} |  20000

(3 rows)
cqlsh:employee> insert into employee_info (emp_id, emp_name, designation, dept_name, date_of_joining, projects)
            ... values(151, 'Ravi', 'ANALYST', 'SALES', '2012-03-22', {'project5','project6'}) using TTL30;
SyntaxException: line 2:85 no viable alternative at input 'TTL30' (... {'project5','project6'}) using [TTL30]...)
cqlsh:employee> insert into employee_info (emp_id, emp_name, designation, dept_name, date_of_joining, projects) values(151, 'Ravi', 'ANALYST', 'SALES', '2012-03-22', {'project5','project6'}) using TTL 30;
cqlsh:employee> select emp_id, ttl(emp_name), ttl(dept_name) from employee_info;

 emp_id | ttl(emp_name) | ttl(dept_name)
--------+---------------+----------------
    121 |          null |           null
    141 |          null |           null
    131 |          null |           null

(3 rows)
cqlsh:employee> insert into employee_info (emp_id, emp_name, designation, dept_name, date_of_joining, projects) values(151, 'Ravi', 'ANALYST', 'SALES', '2012-03-22', {'project5','project6'}) using TTL 30;
cqlsh:employee> select emp_id, ttl(emp_name), ttl(dept_name) from employee_info;

 emp_id | ttl(emp_name) | ttl(dept_name)
--------+---------------+----------------
    151 |            27 |             27
    121 |          null |           null
    141 |          null |           null
    131 |          null |           null

(4 rows)
cqlsh:employee> insert into employee_info (emp_id, emp_name, designation, dept_name, date_of_joining, projects) values(151, 'Ravi', 'ANALYST', 'SALES', '2012-03-22', {'project5','project6'}) using TTL 15;
cqlsh:employee> select emp_id, ttl(emp_name), ttl(dept_name) from employee_info;

 emp_id | ttl(emp_name) | ttl(dept_name)
--------+---------------+----------------
    151 |            12 |             12
    121 |          null |           null
    141 |          null |           null
    131 |          null |           null

(4 rows)
cqlsh:employee> ;
SyntaxException: line 1:0 no viable alternative at input ';' ([;])
cqlsh:employee> exit;
psd@psd-VirtualBox:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace library with replication={
   ... 'class'='SimpleStrategy',
   ... 'replication_factor':1};
SyntaxException: line 2:7 mismatched input '=' expecting ':' (... library with replication={'class'[=]...)
cqlsh> create keyspace library with replication={ 'class':'SimpleStrategy', 'replication_factor':1};
cqlsh> describe keyspaces;

students       system_auth  library             employee     
system_schema  system       system_distributed  system_traces

cqlsh> use library;
cqlsh:library> create table library_info(
           ... stud_id primary key,
           ... counter_value counter,
           ... stud_name varchar,
           ... book_name varchar,
           ... book_id int,
           ... date_of_issue timestamp);
SyntaxException: line 2:8 no viable alternative at input 'primary' (create table library_info(stud_id [primary]...)
cqlsh:library> create table library_info( stud_id int primary key, counter_value counter, stud_name varchar, book_name varchar, book_id int, date_of_issue timestamp);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot mix counter and non counter columns in the same table"
cqlsh:library> create table library_info(stud_id int primary key, counter_value counter, stud_name varchar, book_name varchar, book_id int, date_of_issue timestamp);
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot mix counter and non counter columns in the same table"
cqlsh:library> create table library_info(stud_id int, counter_value counter, stud_name varchar, book_name varchar, book_id int, date_of_issue timestamp, primary key(stud_id, stud_name, book_id, book_name, date_of_issue);
SyntaxException: line 1:204 mismatched input ';' expecting ')' (..., book_id, book_name, date_of_issue)[;])
cqlsh:library> create table library_info(stud_id int, counter_value counter, stud_name varchar, book_name varchar, book_id int, date_of_issue timestamp, primary key(stud_id, stud_name, book_id, book_name, date_of_issue));
cqlsh:library> update library_info set counter_value = counter_value + 1 
           ... where stud_id = 12 AND stud_name = 'RAJESH' AND book_name = 'BIG DATA' AND book_id = 111 AND date_of_issue='2012-06-23';
cqlsh:library> update library_info set counter_value = counter_value + 1  where stud_id = 12 AND stud_name = 'RAJESH' AND book_name = 'BIG DATA' AND book_id = 111 AND date_of_issue=dateof(now());
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_id | book_name | date_of_issue                   | counter_value
---------+-----------+---------+-----------+---------------------------------+---------------
      12 |    RAJESH |     111 |  BIG DATA | 2012-06-22 18:30:00.000000+0000 |             1
      12 |    RAJESH |     111 |  BIG DATA | 2021-03-29 10:00:53.810000+0000 |             1

(2 rows)
cqlsh:library> update library_info set counter_value = counter_value + 1  where stud_id = 112 AND stud_name = 'RAVI' AND book_name = 'BIG DATA ANALYTICS' AND book_id = 101 AND date_of_issue=dateof(now());
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_id | book_name          | date_of_issue                   | counter_value
---------+-----------+---------+--------------------+---------------------------------+---------------
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-29 10:02:37.177000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2012-06-22 18:30:00.000000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2021-03-29 10:00:53.810000+0000 |             1

(3 rows)
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id=112;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Some clustering keys are missing: stud_name, book_id, book_name, date_of_issue"
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id=112 AND stud_name='RAVI' AND book_id=101 AND book_name='BIG DATA ANALYTICS' AND date_of_issue = '2021-03-29 10:02:37.177000+0000';
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to coerce '2021-03-29 10:02:37.177000+0000' to a formatted date (long)"
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id=112 AND stud_name='RAVI' AND book_id=101 AND book_name='BIG DATA ANALYTICS' AND date_of_issue = '2021-03-29';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_id | book_name          | date_of_issue                   | counter_value
---------+-----------+---------+--------------------+---------------------------------+---------------
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-28 18:30:00.000000+0000 |             1
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-29 10:02:37.177000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2012-06-22 18:30:00.000000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2021-03-29 10:00:53.810000+0000 |             1

(4 rows)
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id=112 AND stud_name='RAVI' AND book_id=101 AND book_name='BIG DATA ANALYTICS' AND date_of_issue = '2021-03-29';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_id | book_name          | date_of_issue                   | counter_value
---------+-----------+---------+--------------------+---------------------------------+---------------
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-28 18:30:00.000000+0000 |             2
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-29 10:02:37.177000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2012-06-22 18:30:00.000000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2021-03-29 10:00:53.810000+0000 |             1

(4 rows)
cqlsh:library> update library_info 
           ... set stud_name="RAM" 
           ... where stud_id=12;
SyntaxException: line 3:0 no viable alternative at input 'where' (update library_info set stud_name=["RA]M" where...)
cqlsh:library> update library_info  set stud_name='RAM'  where stud_id=12;
InvalidRequest: Error from server: code=2200 [Invalid query] message="PRIMARY KEY part stud_name found in SET part"
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) TO '../library_info.csv';
Using 3 child processes
Can't open '../library_info.csv' for writing: [Errno 13] Permission denied: '../library_info.csv'
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) TO '../library_info.csv';
Using 3 child processes
Can't open '../library_info.csv' for writing: [Errno 13] Permission denied: '../library_info.csv'
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) TO '../library_info.csv' with HEADER=TRUE;
Using 3 child processes
Can't open '../library_info.csv' for writing: [Errno 13] Permission denied: '../library_info.csv'
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) TO '/home/psd/library.csv';
Using 3 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate:       8 rows/s; Avg. rate:       8 rows/s
4 rows exported to 1 files in 0.527 seconds.
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) TO '/home/psd/ExportedFiles/library.csv';
Using 3 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate:      17 rows/s; Avg. rate:      10 rows/s
4 rows exported to 1 files in 0.399 seconds.
cqlsh:library> COPY library_info2(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) FROM '/home/psd/ExportedFiles/library.csv';
Column family 'library_info2' not found
cqlsh:library> TRUNCATE library_info;
cqlsh:library> COPY library_info(stud_id, stud_name, book_id, book_name, date_of_issue, counter_value) FROM '/home/psd/ExportedFiles/library.csv';
Using 3 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_id, book_name, date_of_issue, counter_value].
Processed: 4 rows; Rate:       6 rows/s; Avg. rate:       9 rows/s
4 rows imported from 1 files in 0.429 seconds (0 skipped).
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_id | book_name          | date_of_issue                   | counter_value
---------+-----------+---------+--------------------+---------------------------------+---------------
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-28 18:30:00.000000+0000 |             2
     112 |      RAVI |     101 | BIG DATA ANALYTICS | 2021-03-29 10:02:37.177000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2012-06-22 18:30:00.000000+0000 |             1
      12 |    RAJESH |     111 |           BIG DATA | 2021-03-29 10:00:53.810000+0000 |             1

(4 rows)
cqlsh:library> 


